# Colors

foreground        #abb2bf
background        #282c34

color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf

color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

# Font
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# Cursor
cursor_blink no

# Window
window_padding_width 2
window_margin_width  2
background_opacity   0.96
startup_session      none
hide_window_decorations yes

# Clipboard
copy_on_select yes

